# lightadmin-demo

./: pom.xml
src/main/java/org/lightadmin/demo/configuration/: ApplicationConfiguration.java
